# SysBot

./: .vsconfig  CodeMap1.dgml  CodeMap2.dgml  SysBot.Base.xsd  SysBot.NET.sln
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs
SysBot.Base/Properties/: launchSettings.json
SysBot.Base/Util/: RecordUtil.cs
SysBot.Base/Util/Logging/: LogUtil.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.ConsoleApp/Properties/: launchSettings.json
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: BotAvatar.cs  CloneModule.cs  DumpModule.cs  MysteryEggModule.cs  MysteryMonModule.cs  Pokepaste.cs  QueueModule.cs  RemoteControlModule.cs  SeedCheckModule.cs  SpecialRequestModule.cs  TradeModule.cs  VGCPastes.cs
SysBot.Pokemon.Discord/Commands/Extra/: BatchEditingModule.cs  LegalityCheckModule.cs  LegalizerModule.cs
SysBot.Pokemon.Discord/Commands/General/: HelloModule.cs  HelpModule.cs  InfoModule.cs  PingModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  EncounterModule.cs  HubModule.cs  LogModule.cs  OwnerModule.cs  PoolModule.cs  SudoModule.cs  TradeStartModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  ChannelLogger.cs  DetailsExtractor.cs  DiscordTradeNotifier.cs  EmbedHelper.cs  NetUtil.cs  QueueHelper.cs  RequireQueueRoleAttribute.cs  RequireRoleAccessAttribute.cs  RequireRoleAttribute.cs  RequireSudoAttribute.cs  ReusableActions.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs  TwitchTradeNotifier.cs
SysBot.Pokemon.WinForms/: Main.cs  SysBot.Pokemon.WinForms.csproj  TextBoxForwarder.cs
SysBot.Pokemon.WinForms/Controls/: BotController.cs
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj  YouTubeBot.cs
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineExecutorBase.cs
SysBot.Pokemon/BDSP/: PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotRemoteControl/: RemoteControlBotBS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/Helpers/: AutoCorrectShowdown.cs  BatchTradeTracker.cs  TradeExtensions.cs
SysBot.Pokemon/Helpers/ShowdownHelpers/: AbilityHelper.cs  BallHelper.cs  FirstLine.cs  MarkHelper.cs  MoveHelper.cs  (+1 more)
SysBot.Pokemon/LA/: PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LGPE/: BotFactory7LGPE.cs  PokeRoutineExecutor7LGPE.cs
SysBot.Pokemon/Queues/: TradeCodeStorage.cs  TradeQueueInfo.cs
SysBot.Pokemon/SV/: PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SWSH/: PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/Settings/: DistributionSettings.cs  TradeSettings.cs
SysBot.Pokemon/Structures/: PokeBotRunner.cs  PokeBotState.cs  ProgramConfig.cs  QueueMonitor.cs
SysBot.Pokemon/TradeHub/: PokeTradeHub.cs  PokeTradeLogNotifier.cs
SysBot.Pokemon/Util/: TradeUtil.cs
SysBot.Tests/: CommandTests.cs  FileTradeHelperTests.cs  GenerateTests.cs  MiscTests.cs  PokeHubTests.cs  PokePoolTests.cs  QueueTests.cs  StringTests.cs  SysBot.Tests.csproj
(+18 files in other folders)
