<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="NLog.Schema" Version="5.3.4" />
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Configurations>Debug;Release;build</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='build|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UserSecretsId>ca88e3b3-c82b-4fc4-8ecf-c54b431ad391</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
  </PropertyGroup>
</Project>
