<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="NLog.Schema" Version="5.3.4" />
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>
